# Copyright 2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for
# the specific language governing permissions and limitations under the License.

# Pick up ubuntu 14.04 with Cuda and CuDNN - need developer version to get nvcc
FROM nvidia/cuda:7.5-cudnn4-devel

MAINTAINER Karen Brems <karen.brems@hpe.com>

# pick up proxy from command line arguement to docker build command
ARG proxy
ENV http_proxy ${proxy}
ENV https_proxy ${proxy}

# install dependencies
# install nose2 so we can run OVL tests
# and protobuf compiler to get header files for test operator
RUN apt-get update && apt-get install -y \
        curl \
        g++ \
        python-numpy \
        python-nose2 \
        protobuf-compiler \
	libprotobuf-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# get pip
# note, this generates a warning due to missing ca cert. 
# need to figure out how to get ssl certs inside docker or just ignore with curl -k option?
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Install TensorFlow GPU version.
ENV TENSORFLOW_VERSION 0.8.0
RUN pip --no-cache-dir install --upgrade \
    https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

# copy opveclib source that was already cloned from github via jenkins
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"

# set default workdir
WORKDIR /usr/opveclib
COPY opveclib /usr/opveclib/opveclib
COPY setup.py /usr/opveclib/
COPY runtests.sh /usr/opveclib/

CMD /bin/bash
